# ManagementSystemExam

./: ManagementSystemExam.sln
Domain/: Domain.csproj
Domain/DTOs/Categories/: CreateCategoryDto.cs  GetCategoryDto.cs  GetCategoryWithProductsDto.cs  UpdateCategoryDto.cs
Domain/DTOs/Products/: CreateProductDto.cs  GetProductDetailDto.cs  GetProductDto.cs  GetProductInCategoryDto.cs  GetProductLowStock.cs  GetProductStatistic.cs  UpdateProductDto.cs
Domain/DTOs/Sales/: CreateSaleDto.cs  GetDailyRevenueDto.cs  GetDashboardStatisticsDto.cs  GetSaleByDateDto.cs  GetSaleDto.cs  GetSaleInProductDto.cs  GetTopProductDto.cs  UpdateSaleDto.cs
Domain/DTOs/StockAdjustments/: CreateStockAdjustmentDto.cs  GetStockAdjustmentDto.cs  GetStockAdjustmentHistoryDto.cs  UpdateStockAdjustmentDto.cs
Domain/DTOs/Suppliers/: CreateSupplierDto.cs  GetSupplierDto.cs  GetWithProductDto.cs  UpdateSupplierDto.cs
Domain/Entities/: Category.cs  Product.cs  Sale.cs  StockAdjustment.cs  Supplier.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  StockAdjustmentConfiguration.cs  SupplierConfiguration.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Interfaces/: ICategoryService.cs  IProductService.cs  ISaleService.cs  IStockAdjustmentService.cs  ISupplierService.cs
Infrastructure/Migrations/: 20260326140459_InitialCreate.Designer.cs  20260326140459_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: CategoryService.cs  ProductService.cs  SaleService.cs  StockAdjustmentService.cs  SupplierService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: CategoryController.cs  ProductController.cs  SaleController.cs  StockAdjustmentController.cs  SupplierController.cs
WebApi/Middleware/: GlobalExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
