<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Categories\" />
    <Folder Include="DTOs\Products\" />
    <Folder Include="DTOs\Sales\" />
    <Folder Include="DTOs\Suppliers\" />
  </ItemGroup>

</Project>
